@import "./base/reset";

@import "./utils/fonts";
@import "./utils/variables";
@import "./utils/mixins";

.container {
  max-width: 1216px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;

  // @media (min-width: 320px) {
  //   width: 290px;
  // }
  @media (min-width: 576px) {
    width: 516px;
  }
  @media (min-width: 768px) {
    width: 720px;
  }
  @media (min-width: 992px) {
    width: 960px;
  }
  @media (min-width: 1200px) {
    width: 1116px;
  }
  @media (min-width: 1299px) {
    width: 1216px;
  }
}

//*   Header *//

header {
  padding: 10px 0;
}

.toggle-display {
  display: block !important;
}
.navbar {
  @include d-flex(row, space-between, center);
}

.navbar .hamburger-lines {
  display: block;
  height: 16px;
  width: 26px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.show-display {
  left: 0 !important;
}

.navbar .hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 10px;
  background: $basic700;
}

.navbar .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.navbar .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.navbar .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines-active .line1 {
  transform: rotate(35deg);
}

.hamburger-lines-active .line2 {
  transform: scaleY(0);
}

.hamburger-lines-active .line3 {
  transform: rotate(-35deg);
}

.navbar .hamburger {
  display: none;
}

.nav-box {
  width: 48%;
  @include d-flex(row, space-between, center);
  .nav-logo {
    a {
      img {
        width: 172px;
        height: 46px;
      }
    }
  }
  .nav-lists {
    @include d-flex(row, space-between, center);
    gap: 48px;
    .nav-list {
      font-family: "Euclid";
      font-size: 1rem;
      font-weight: 500;
      .nav-link {
        color: $basic700;
        transition: 0.2s;
        &:hover {
          color: $danger500;
        }
      }
    }
  }
}
.nav-properties {
  @include d-flex(row, space-between, center);
  gap: 24px;
  .search-input-wrapper {
    position: relative;
    .search-link {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    input {
      width: 136px;
      height: 40px;
      padding-left: 44px;
      font-family: "Euclid";
      color: $basic600;
      background-color: $basic200;
      border: 1px solid $violet100;
      border-radius: 8px;
      transition: 0.2s;
      &:focus {
        border: 0 !important;
      }
    }
  }
  .nav-buy-btn {
    width: 186px;
    height: 48px;
    background-color: $violet500;
    color: white;
    font-family: "Euclid";
    font-size: 1rem;
    border: 0;
    border-radius: 24px;
    transition: 0.2s;
    &:hover {
      background-color: $violet600;
    }
  }
}

.search-btn-small-screen {
  display: none;
  .ion-navicon,
  #toggle-search {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    &:hover {
      color: rgba(#efefef, 1);
    }
  }
  .ion-navicon {
    float: left;
  }
  #searchBar {
    font-family: "Euclid";
    background-color: white;
    border: 1px solid $violet100;
    color: $basic700;
    font-size: 12pt;
    font-weight: 100;
    margin-right: 10px;
    padding: 0.25em 0.75em;
    float: right;
    max-width: 130px;
    text-align: right;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 28px;
  }
  #toggle-search {
    float: right;
  }
}

// *   Main(HERO) Section   *//

main {
  margin-top: 123px;
  .hero-bg-img {
    width: 50%;
    height: 95vh;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(180deg, #ede2ff 0%, #faecff 100%);
    opacity: 0.7;
    backdrop-filter: blur(50px);
    z-index: -99;
  }
  .hero-box {
    width: 100%;
    @include d-flex(row, space-between, center);
    .hero-image {
      max-width: 623px;
    }
    .hero-title {
      @include d-flex(column, space-between, flex-start);
      gap: 60px;
      h2 {
        font-family: "Euclid";
        font-weight: 600;
        font-size: 60px;
        line-height: 72px;
        color: $basic700;
      }
      p {
        font-family: "Euclid";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $basic700;
      }
      button {
        @include d-flex;
        width: 186px;
        height: 48px;
        background-color: $danger500;
        color: white;
        border: 0;
        border-radius: 24px;
        filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
        transition: 0.2s;
        font-family: "Euclid";
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        &:hover {
          background-color: $danger600;
        }
        i {
          padding-left: 10px;
          font-size: 20px;
        }
      }
    }
  }
}

.small-screen-main {
  display: none;
  background: linear-gradient(180deg, #ede2ff 0%, #faecff 100%);
  backdrop-filter: blur(50px);
  width: 100%;
  .small-elements {
    @include d-flex(column, center, center);
    gap: 30px;
    h2 {
      width: 100%;
      text-align: center;
      font-family: "Euclid";
      font-weight: 600;
      font-size: 60px;
      line-height: 72px;
      color: $basic700;
    }
    p {
      width: 100%;
      text-align: center;
      font-family: "Euclid";
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $basic700;
    }
    button {
      @include d-flex;
      width: 186px;
      height: 48px;
      background-color: $danger500;
      color: white;
      border: 0;
      border-radius: 24px;
      filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
      transition: 0.2s;
      font-family: "Euclid";
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      &:hover {
        background-color: $danger600;
      }
      i {
        padding-left: 10px;
        font-size: 20px;
      }
    }
  }
}

// * Trusteds Section *//

.trusteds {
  margin-top: 200px;
  .trusted-container {
    @include d-flex(column, space-between, center);
    gap: 50px;
    .companies-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 90px;
      flex-wrap: wrap;
    }
    h6 {
      font-family: "Euclid";
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      color: $danger500;
    }
    h2 {
      font-family: "Euclid";
      font-weight: 600;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      color: $basic700;
      span {
        color: $danger500;
      }
    }
  }
}

// * About section *//

.about {
  padding: 80px 0;
  margin-top: 152px;
  width: 100%;
  background-color: $violet500;
  height: 1060px;
  .about-container {
    height: 100%;
    @include d-flex(row, space-between, center);
    gap: 130px;
    .about-cards {
      height: 100%;
      display: flex;
      justify-content: space-between;
      gap: 32px;
      .first-child-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 90px;
      }
      .second-child-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 90px;
      }
      .about-card {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 34px;
        width: 280px;
        height: 334px;
        background-color: #ffffff;
        box-shadow: 0px 16px 48px rgba(59, 46, 174, 0.08);
        border-radius: 24px;
        position: relative;
        .card-title {
          height: 100%;
          @include d-flex(column, space-around, center);
        }
        .card-image {
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        h5 {
          margin-top: 80px;
          font-family: "Euclid";
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          text-align: center;
          color: $basic700;
        }
        p {
          font-family: "Euclid";
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
        }
      }
    }
    .about-content {
      @include d-flex(column, space-between, flex-start);
      gap: 32px;
      h6 {
        font-family: "Euclid";
        font-weight: 400;
        font-size: 16px;
        color: white;
      }
      h2 {
        font-family: "Euclid";
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        color: #ffffff;
      }
      p {
        font-family: "Euclid";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: white;
      }
    }
  }
}

// * Features Section *//

.features {
  padding-top: 88px;
  padding-bottom: 80px;
  width: 100%;
  background-color: #f8f8fe;
  .features-container {
    position: relative;
    .features-bg-image {
      position: absolute;
      top: 60px;
      right: 0;
    }
    .features-title {
      width: 60%;
      margin: 0 auto;
      text-align: center;
      h6 {
        font-family: "Euclid";
        font-weight: 400;
        font-size: 16px;
        color: $danger500;
        line-height: 24px;
        margin-bottom: 16px;
      }
      h2 {
        font-family: "Euclid";
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        color: $basic700;
        margin-bottom: 24px;
      }
      p {
        font-family: "Euclid";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $basic700;
      }
      margin-bottom: 100px;
    }
  }
}

.features-box {
  width: 100%;
  margin-bottom: 140px;
  @include d-flex(row, space-between, center);
  gap: 100px;
  .features-media {
    @include d-flex;
    width: 55%;
    background-color: #ffffff;
    box-shadow: 0px 16px 80px rgba(112, 93, 242, 0.08);
    border-radius: 8px;
    img {
      width: 100%;
    }
    .media-1 {
      width: 100%;
      // height: 384px;
      lottie-player {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
    .media-2 {
      width: 100%;
      align-self: flex-end !important;
      img {
        width: 100%;
      }
    }
    .box-3-media {
      width: 100%;
      @include d-flex;
      img {
        width: 100%;
      }
    }
  }
  .features-box-title {
    @include d-flex(column, space-between, flex-start);
    width: 35%;
    gap: 32px;
    h2 {
      font-family: "Euclid";
      font-weight: 600;
      font-size: 34px;
      line-height: 40px;
      color: $basic700;
    }
    p {
      font-family: "Euclid";
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: $basic700;
    }
    button {
      width: 175px;
      height: 48px;
      filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
      font-family: "Euclid";
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      background-color: $violet500;
      border: 0;
      border-radius: 24px;
      transition: 0.1s;
      &:hover {
        background-color: $violet600;
      }
    }
  }
}

.features-box-reverse {
  width: 100%;
  margin-bottom: 140px;
  @include d-flex(row-reverse, space-between, center);
  gap: 100px;
  .features-media {
    @include d-flex(row, space-between);
    width: 55%;
    background-color: #ffffff;
    box-shadow: 0px 16px 80px rgba(112, 93, 242, 0.08);
    border-radius: 8px;
    img {
      width: 100%;
    }
    .media-4-1 {
      width: 100%;
      align-self: flex-start;
      img {
        width: 100%;
      }
    }
    .media-4-2 {
      width: 100%;
      align-self: flex-end;
    }
  }
  .features-box-title {
    width: 35%;
    @include d-flex(column, space-between, flex-start);
    gap: 32px;
    h2 {
      font-family: "Euclid";
      font-weight: 600;
      font-size: 34px;
      line-height: 40px;
      color: $basic700;
    }
    p {
      font-family: "Euclid";
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: $basic700;
    }
    button {
      width: 175px;
      height: 48px;
      filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
      font-family: "Euclid";
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      background-color: $violet500;
      border: 0;
      border-radius: 24px;
      transition: 0.1s;
      &:hover {
        background-color: $violet600;
      }
    }
  }
}

.btn-container-flex {
  @include d-flex;
  button {
    width: 175px;
    height: 45px;
    background-color: #ffffff;
    border: 1px solid $violet500;
    border-radius: 24px;
    filter: drop-shadow(0px 16px 24px rgba(59, 46, 174, 0.08));
    font-family: "Euclid";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $violet500;
  }
}

// * Testimonials Section *//

.testimonials {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/testimonials-bg.png);
  background-position: right;
  .testimonials-container {
    height: 100%;
    padding: 100px 0;
    .testiomonials-details {
      width: 100%;
      height: 100%;
      @include d-flex(row, space-between, center);
      .previous,
      .next {
        width: 56px;
        height: 56px;
        border: 0;
        background-color: #ffffff;
        border-radius: 50%;
        font-size: 1rem;
        color: $violet400;
      }
      .empty {
        background-color: $violet100;
      }
      .testiomonials-title {
        width: 60%;
        height: 100%;
        @include d-flex(column, space-between, center);
        gap: 32px;
        h6 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 400;
          font-size: 16px;
          color: $danger500;
          line-height: 24px;
          margin-bottom: 16px;
        }
        h2 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 600;
          font-size: 48px;
          line-height: 64px;
          color: $basic700;
          margin-bottom: 24px;
        }
        p {
          text-align: center;
          font-family: "Euclid";
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: $basic700;
        }
      }
    }
    .small-screen-testiomonials {
      width: 100%;
      display: none;
      .small-t-box {
        .sm-previous,
        .sm-next {
          width: 50px;
          height: 50px;
          border: 0;
          background-color: #ffffff;
          border-radius: 50%;
          font-size: 1rem;
          color: $violet400;
        }
        .empty {
          background-color: $violet100;
        }
        .small-testiomonials-title {
          width: 100%;
          h6 {
            text-align: center;
            font-family: "Euclid";
            font-weight: 400;
            font-size: 16px;
            color: $danger500;
            line-height: 24px;
            margin-bottom: 16px;
          }
          h2 {
            text-align: center;
            font-family: "Euclid";
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            color: $basic700;
            margin-bottom: 24px;
          }
          p {
            text-align: center;
            font-family: "Euclid";
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $basic700;
          }
        }
      }
    }
  }
}

//* Integrations section *//

.integrations {
  margin-top: 70px;
  .integrations-container {
    width: 100%;
    .integration-box {
      width: 100%;
      .integration-pagination {
        display: none;
        .pagination-box {
          margin-top: 30px;
          @include d-flex;
          gap: 10px;
          .pagination {
            width: 10px;
            height: 10px;
            border: 0;
            border-radius: 50%;
            background-color: $violet100;
          }
          .active-p {
            background-color: $violet500;
          }
        }
      }
      .integration-title {
        h6 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 400;
          font-size: 16px;
          color: $danger500;
          line-height: 24px;
          margin-bottom: 16px;
        }
        h2 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 600;
          font-size: 48px;
          line-height: 64px;
          color: $basic700;
          margin-bottom: 24px;
        }
      }
      .integration-cards {
        @include d-flex;
        flex-wrap: wrap;
        gap: 40px;
        .integration-card {
          width: 488px;
          height: 332px;
          padding-left: 40px;
          padding-right: 40px;
          @include d-flex(column, center, flex-start);
          gap: 32px;
          box-shadow: 0px 16px 48px rgba(59, 46, 174, 0.08);
          border-radius: 24px;
          h4 {
            text-align: left;
            font-family: "Euclid";
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: $basic700;
          }
          p {
            text-align: left;
            font-family: "Euclid";
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $basic700;
          }
        }
      }
    }
  }
}

// * Business Types Section *//

.business-types {
  margin-top: 120px;
  .business-box {
    @include d-flex(column, space-between, center);
    .business-title {
      h6 {
        text-align: center;
        font-family: "Euclid";
        font-weight: 400;
        font-size: 16px;
        color: $danger500;
        line-height: 24px;
        margin-bottom: 16px;
      }
      h2 {
        text-align: center;
        font-family: "Euclid";
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        color: $basic700;
        margin-bottom: 24px;
      }
    }
    .business-cards {
      @include d-flex;
      gap: 30px;
      flex-wrap: wrap;
      .business-card {
        width: 320px;
        height: 240px;
        border: 0;
        border-radius: 4px;
        @include d-flex(column, space-around, center);
        h4 {
          font-family: "Euclid";
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
      }
      .gym-card {
        background-color: $danger100;
      }
      .medical-card {
        background-color: $violet100;
      }
      .wellness-card {
        background-color: #f2f8ff;
      }
      .spa-card {
        background-color: #f0fff5;
      }
      .repair-card {
        background-color: #fffdf2;
      }
      .private-card {
        background-color: $danger100;
      }
      .personal-card {
        background-color: $violet100;
      }
      .educational-card {
        background-color: #f2f8ff;
      }
      .consulting-card {
        background-color: #f0fff5;
      }
    }
  }
}

// * Faq Section *//

.faq {
  margin-top: 80px;
  background-color: $violet100;
  padding: 64px 0;
  font-family: "Euclid";
  .faq-container {
    .faq-box {
      .faq-title {
        h6 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 400;
          font-size: 16px;
          color: $danger500;
          line-height: 24px;
          margin-bottom: 16px;
        }
        h2 {
          text-align: center;
          font-family: "Euclid";
          font-weight: 600;
          font-size: 48px;
          line-height: 64px;
          color: $basic700;
          margin-bottom: 24px;
        }
      }
      .accordion-button {
        background-color: $violet100;
        font-size: 24px;
        line-height: 32px;
        color: $basic700;
      }
      .accordion {
        --bs-accordion-bg: $violet100;
        --bs-accordion-btn-focus-box-shadow: 0 !important;
      }
      .accordion-body {
        color: $basic700;
        font-size: 16px;
        line-height: 24px;
      }
      .accordion-button::after {
        background-image: url(../assets/arrow-down.svg);
      }
      .accordion-button:not(.collapsed)::after {
        transform: rotate(540deg);
        transition: 0.5s;
      }
      .accordion-flush {
        h2 {
          border-bottom: 1px solid $violet400;
        }
      }
    }
  }
}

// * Blog Section *//

.blog {
  margin-top: 96px;
  font-family: "Euclid";
  .blog-container {
    width: 100%;
    .blog-box {
      width: 100%;
      @include d-flex(column, center, center);
      .blog-title {
        width: 60%;
        h6 {
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          color: $danger500;
          line-height: 24px;
          margin-bottom: 16px;
        }
        h2 {
          text-align: center;
          font-weight: 600;
          font-size: 48px;
          line-height: 64px;
          color: $basic700;
          margin-bottom: 24px;
        }
        p {
          text-align: center;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: $basic700;
        }
      }
      .blog-cards {
        margin-top: 72px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        align-items: start;
        .blog-content {
          display: grid;
          grid-template-columns: minmax(0, 1fr);
          row-gap: 20px;
        }
        .blog-card {
          padding: 15px;
          border: 2px solid #f2f2f2;
          border-radius: 4px;
          .blog-card-image {
            width: 100%;
            object-fit: contain;
          }
          .blog-logo-img {
            width: 40%;
            object-fit: contain;
          }
          p {
            text-align: left;
            font-weight: 400;
            font-size: 14px;
            margin-top: 32px;
            margin-bottom: 16px;
            line-height: 20px;
            color: $basic700;
          }
        }
      }
    }
  }
}

// * Footer *//

footer {
  margin-top: 120px;
  height: 600px;
  background-color: #0d0659;
}
#footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.foot-content {
  font-family: "Euclid";
  height: 300px;
  @include d-flex(column, center, center);
  gap: 25px;
  border-bottom: rgba(255, 255, 255, 0.08) 1px solid;
  .heading {
    color: white;
    font-size: 32px;
    text-align: center;
  }
  .paragraph {
    color: white;
    line-height: 24px;
    text-align: center;
  }
  .buy-now {
    background-color: white;
    color: $violet500;
    width: 210px;
    height: 55px;
    border-radius: 15px;
    border: 0px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s;
    &:hover {
      background-color: $basic400;
    }
  }
}
.foot-navigation {
  @include d-flex(row, space-between, flex-start);
  height: 250px;
  padding-top: 40px;
  font-family: "Euclid";
  border-bottom: rgba(255, 255, 255, 0.08) 1px solid;
  .logo-content {
    @include d-flex(column, center, flex-start);
    gap: 30px;
    flex: 1;
    .paragraph {
      line-height: 24px;
      color: $basic400;
    }
  }
  .links-container {
    @include d-flex(row, flex-end, flex-start);
    gap: 100px;
    flex: 2;
  }
  .foot-links {
    color: white;
    @include d-flex(column, center, flex-start);
    gap: 20px;

    span {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
    }
  }
  a {
    text-decoration: none;
    color: $basic400;
    transition: 0.2s;
    &:hover {
      color: $danger500;
    }
  }
}

.footer-secondary {
  @include d-flex(row, space-between, center);
  height: 50px;
  .copyright-box {
    @include d-flex;
    gap: 10px;
    span {
      color: white;
      font-family: "Euclid";
      font-size: 14px;
    }
  }
  .social-logos {
    @include d-flex;
    gap: 15px;
  }
}

// * Media Queries*//!breakpoints

@media (max-width: 1299px) {
}

@media (max-width: 1200px) {
  .about-container {
    gap: 50px !important;
  }
  .hero-image {
    img {
      width: 536px !important;
    }
  }
}

@media (max-width: 992px) {
  .navbar {
    .nav-properties {
      flex: 1;
      justify-content: flex-end !important;
    }
  }
  .nav-menu {
    position: absolute;
    left: -1200px;
    transition: 0.5s;
    background-color: white;
    z-index: 1111;
    top: 85px;
    width: 80vw;
    height: 100vh;
    padding: 30px 10px;
  }
  .nav-box {
    width: 23%;
    margin-left: 15px;
    justify-content: flex-start;
    .nav-lists {
      flex-direction: column;
    }
  }
  .navbar {
    .hamburger {
      display: flex;
    }
  }

  .hero-bg-img {
    display: none;
  }
  .hero-box {
    display: none !important;
  }
  .small-screen-main {
    display: block !important;
    padding: 50px 0px;
    .small-elements {
      img {
        width: 100%;
      }
    }
  }
  .search-input-wrapper {
    display: none;
  }
  .search-btn-small-screen {
    display: inline-block;
  }

  .about {
    height: 100%;
    .about-container {
      flex-direction: column-reverse;
      gap: 100px !important;
      .about-content {
        justify-content: center;
        align-items: center;
        h6,
        h2,
        p {
          text-align: center;
        }
        .content-image {
          display: none;
        }
      }
    }
  }
  main {
    margin-top: 20px;
  }
  .features {
    .features-container {
      .features-title {
        width: 100%;
      }
    }
    .features-bg-image {
      display: none;
    }
    .features-box,
    .features-box-reverse {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .features-box-title {
        width: 100%;
        h2,
        p {
          width: 100%;
          text-align: center;
        }
        button {
          align-self: center !important;
        }
      }
    }
  }
  footer {
    height: 750px;
  }
  #footer-container {
    width: 95%;
  }
  .foot-navigation {
    @include d-flex(column, space-between, center);
    height: 400px;
    padding-top: 0px;
    gap: 30px;

    .links-container {
      @include d-flex(row, space-around, flex-start);
      width: 100%;
    }
    .logo-content {
      align-items: center;
      .paragraph {
        display: none;
      }
    }
  }
  .trusteds {
    margin-top: 100px !important;
  }
}

@media (max-width: 768px) {
  #searchBar {
    width: 100% !important;
    position: absolute;
    max-width: 768px !important;
    text-align: center !important;
    height: 40px;
    left: 0;
    top: 60px;
    z-index: 1111;
  }
  .features-media {
    width: 100% !important;
  }
  .testimonials {
    height: 852px !important;
    .testimonials-container {
      padding: 50px 0 !important;
    }
  }
  .testiomonials-details {
    display: none !important;
  }
  .small-screen-testiomonials {
    display: block !important;
    .small-t-box {
      @include d-flex(column, center, center);
      gap: 32px;
      .small-testiomonials-title {
        @include d-flex(column, center, center);
        gap: 32px;
      }
      .small-testiomonials-btns {
        gap: 50px;
        @include d-flex(row, space-between, center);
      }
    }
  }
  .blog-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  // .companies-wrapper {
  //   width: 100% !important;
  //   display: grid !important;
  //   gap: 20px !important;
  //   grid-auto-flow: column !important;
  //   grid-auto-columns: 40% !important;
  //   overflow-x: auto !important;
  //   overscroll-behavior-inline: contain !important;
  // }
}

@media (max-width: 576px) {
  .nav-logo {
    a {
      img {
        width: 110px !important;
      }
    }
  }
  .small-elements {
    h2 {
      font-size: 50px !important;
    }
  }
  .hamburger-lines {
    width: 30px !important;
    height: 20px !important;
  }
  .about-cards {
    flex-direction: column;
    gap: 100px !important;
  }
  .features-media {
    width: 100% !important;
  }
  .features-box,
  .features-box-reverse {
    gap: 50px !important;
  }
  .nav-buy-btn {
    width: 101px !important;
    height: 36px !important;
    font-size: 12px !important;
  }
  .sm-previous,
  .sm-next {
    width: 40px !important;
    height: 40px !important;
  }
  .integration-pagination {
    display: block !important;
  }
  .integration-cards {
    .zoom,
    .google,
    .payment {
      display: none !important;
    }
    .integration-card {
      width: 90% !important;
      padding: 0 20px !important;
      margin: 0 auto;
      height: 430px !important;
    }
  }
  .business-card {
    width: 90% !important;
    padding: 0 20px !important;
    margin: 0 auto;
  }
  .foot-content {
    height: 350px;
    gap: 30px;
    .heading {
      font-size: 24px;
      line-height: 32px;
    }
    .paragraph {
      font-size: 16px;
      line-height: 24px;
      br {
        display: none;
      }
    }
    .buy-now {
      width: 95%;
      height: 60px;
    }
  }

  footer {
    height: 1220px;
  }
  .logo-content {
    flex: 0 !important;
  }
  .foot-navigation {
    gap: 50px;
    height: 770px;
    justify-content: center;
    align-items: center;
    .links-container {
      display: flex;
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 50px !important;
      flex: 0 !important;
      li,
      span {
        text-align: center;
      }
    }
    .foot-links {
      align-items: center;
    }
  }
  .footer-secondary {
    height: 100px;
    @include d-flex(column-reverse, center, center);
    gap: 15px;
  }
  .social-logos {
    gap: 25px !important;
  }
  #searchBar {
    width: 100% !important;
    position: absolute;
    max-width: 576px !important;
    text-align: center !important;
    height: 40px;
    left: 0;
    top: 60px;
    z-index: 1111;
  }
  h2 {
    font-size: 20px !important;
    width: 100%;
  }
  p {
    width: 100% !important;
  }
  .about-content {
    gap: 0 !important;
  }
  .blog-title {
    width: 100% !important;
  }
}

@media (max-width: 320px) {
  .nav-logo {
    a {
      img {
        width: 100px !important;
      }
    }
  }
  .small-elements {
    h2 {
      font-size: 30px !important;
    }
  }
  .about-cards {
    flex-direction: column;
    gap: 100px !important;
  }
  .features-media {
    display: none !important;
  }
  .nav-buy-btn {
    width: 100px !important;
    height: 36px !important;
    font-size: 12px !important;
  }
  .sm-previous,
  .sm-next {
    width: 30px !important;
    height: 30px !important;
  }
  .integration-card {
    width: 90% !important;
    padding: 0 20px !important;
    margin: 0 auto;
    height: 450px !important;
  }
  .hamburger-lines {
    width: 25px;
    height: 15px;
  }
}
